<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        div.parent{
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: green;
            justify-content: center;
            padding: 40px;
        }
        div.c{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
        div#box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="c1 c">Child1</div>
        <div class="c2 c">Child2</div>
        <div class="c2 c">Child2</div>
        <div class="c2 c">Child3</div>
        <div class="c2 c">Child4</div>
        <div class="c2 c">Child5</div>
        <div class="c2 c">Child6</div>
    </div>


    <div id="box1">Rishabh</div>
</body>
</html>